Java HotSpot(TM) 64-Bit Server VM (25.144-b01) for bsd-amd64 JRE (1.8.0_144-b01), built on Jul 21 2017 22:07:42 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 8388608k(1684104k free)

/proc/meminfo:

CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2019-05-10T13:49:29.574+0800: 11.615: [GC pause (G1 Evacuation Pause) (young), 0.0153848 secs]
   [Parallel Time: 7.6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 11614.9, Avg: 11615.0, Max: 11615.0, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.9, Avg: 1.5, Max: 2.0, Diff: 1.2, Sum: 6.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.7, Diff: 0.7, Sum: 1.3]
      [Object Copy (ms): Min: 5.4, Avg: 5.6, Max: 5.8, Diff: 0.5, Sum: 22.2]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.3]
         [Termination Attempts: Min: 1, Avg: 2.8, Max: 5, Diff: 4, Sum: 11]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 7.4, Avg: 7.5, Max: 7.6, Diff: 0.1, Sum: 30.0]
      [GC Worker End (ms): Min: 11622.5, Avg: 11622.5, Max: 11622.5, Diff: 0.0]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 7.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 7.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->9286.5K(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.02 secs] 
2019-05-10T13:49:29.788+0800: 11.828: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0062265 secs]
   [Parallel Time: 4.6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 11828.5, Avg: 11828.6, Max: 11828.6, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.7, Max: 0.9, Diff: 0.5, Sum: 3.0]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.3]
         [Processed Buffers: Min: 0, Avg: 0.5, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.0, Diff: 1.0, Sum: 1.1]
      [Object Copy (ms): Min: 2.6, Avg: 3.4, Max: 3.9, Diff: 1.4, Sum: 13.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.5, Avg: 4.5, Max: 4.5, Diff: 0.0, Sum: 18.0]
      [GC Worker End (ms): Min: 11833.1, Avg: 11833.1, Max: 11833.1, Diff: 0.0]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 14.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 23.0M(1024.0M)->9769.5K(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2019-05-10T13:49:29.794+0800: 11.835: [GC concurrent-root-region-scan-start]
2019-05-10T13:49:29.799+0800: 11.839: [GC concurrent-root-region-scan-end, 0.0046710 secs]
2019-05-10T13:49:29.799+0800: 11.839: [GC concurrent-mark-start]
2019-05-10T13:49:29.799+0800: 11.840: [GC concurrent-mark-end, 0.0002216 secs]
2019-05-10T13:49:29.799+0800: 11.840: [GC remark 2019-05-10T13:49:29.799+0800: 11.840: [Finalize Marking, 0.0002390 secs] 2019-05-10T13:49:29.800+0800: 11.840: [GC ref-proc, 0.0000722 secs] 2019-05-10T13:49:29.800+0800: 11.840: [Unloading, 0.0061888 secs], 0.0068075 secs]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2019-05-10T13:49:29.806+0800: 11.847: [GC cleanup 10M->8233K(1024M), 0.0008583 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-05-10T13:49:29.807+0800: 11.848: [GC concurrent-cleanup-start]
2019-05-10T13:49:29.807+0800: 11.848: [GC concurrent-cleanup-end, 0.0000146 secs]
2019-05-10T13:49:31.114+0800: 13.154: [GC pause (G1 Evacuation Pause) (young), 0.0106560 secs]
   [Parallel Time: 8.0 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 13154.2, Avg: 13154.2, Max: 13154.2, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.9, Max: 2.0, Diff: 1.6, Sum: 3.8]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 0.8, Max: 3, Diff: 3, Sum: 3]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 1.4, Diff: 1.4, Sum: 3.1]
      [Object Copy (ms): Min: 5.5, Avg: 6.2, Max: 7.0, Diff: 1.5, Sum: 24.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 4.5, Max: 7, Diff: 6, Sum: 18]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 7.9, Avg: 7.9, Max: 7.9, Diff: 0.0, Sum: 31.6]
      [GC Worker End (ms): Min: 13162.1, Avg: 13162.1, Max: 13162.1, Diff: 0.0]
   [Code Root Fixup: 0.5 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 179.5M(1024.0M)->140.3M(1024.0M)]
 [Times: user=0.03 sys=0.01, real=0.01 secs] 
2019-05-10T13:49:36.801+0800: 18.842: [GC pause (G1 Evacuation Pause) (young), 0.0138006 secs]
   [Parallel Time: 8.1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 18841.9, Avg: 18841.9, Max: 18841.9, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 1.1, Avg: 1.2, Max: 1.6, Diff: 0.5, Sum: 4.9]
      [Update RS (ms): Min: 0.5, Avg: 0.6, Max: 0.7, Diff: 0.3, Sum: 2.4]
         [Processed Buffers: Min: 1, Avg: 6.5, Max: 13, Diff: 12, Sum: 26]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 0.9]
      [Object Copy (ms): Min: 5.8, Avg: 5.8, Max: 6.0, Diff: 0.3, Sum: 23.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 8.0, Avg: 8.1, Max: 8.1, Diff: 0.0, Sum: 32.3]
      [GC Worker End (ms): Min: 18849.9, Avg: 18849.9, Max: 18849.9, Diff: 0.0]
   [Code Root Fixup: 0.3 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 5.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 184.3M(1024.0M)->145.0M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2019-05-10T13:49:45.934+0800: 27.974: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0104022 secs]
   [Parallel Time: 9.2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 27974.0, Avg: 27974.1, Max: 27974.3, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.9, Avg: 1.2, Max: 1.4, Diff: 0.4, Sum: 4.6]
      [Update RS (ms): Min: 0.2, Avg: 0.3, Max: 0.3, Diff: 0.1, Sum: 1.1]
         [Processed Buffers: Min: 1, Avg: 4.8, Max: 11, Diff: 10, Sum: 19]
      [Scan RS (ms): Min: 0.1, Avg: 0.2, Max: 0.3, Diff: 0.2, Sum: 0.8]
      [Code Root Scanning (ms): Min: 0.1, Avg: 0.4, Max: 0.6, Diff: 0.5, Sum: 1.4]
      [Object Copy (ms): Min: 6.8, Avg: 7.0, Max: 7.2, Diff: 0.4, Sum: 27.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 8.8, Avg: 9.0, Max: 9.1, Diff: 0.3, Sum: 35.9]
      [GC Worker End (ms): Min: 27983.0, Avg: 27983.0, Max: 27983.0, Diff: 0.0]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 24.0M(44.0M)->0.0B(46.0M) Survivors: 7168.0K->5120.0K Heap: 203.1M(1024.0M)->147.5M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2019-05-10T13:49:45.944+0800: 27.984: [GC concurrent-root-region-scan-start]
2019-05-10T13:49:45.955+0800: 27.995: [GC concurrent-root-region-scan-end, 0.0103036 secs]
2019-05-10T13:49:45.955+0800: 27.995: [GC concurrent-mark-start]
2019-05-10T13:49:45.973+0800: 28.013: [GC concurrent-mark-end, 0.0186954 secs]
2019-05-10T13:49:45.974+0800: 28.014: [GC remark 2019-05-10T13:49:45.974+0800: 28.014: [Finalize Marking, 0.0002433 secs] 2019-05-10T13:49:45.974+0800: 28.014: [GC ref-proc, 0.0002971 secs] 2019-05-10T13:49:45.974+0800: 28.014: [Unloading, 0.0058528 secs], 0.0077334 secs]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2019-05-10T13:49:45.981+0800: 28.021: [GC cleanup 148M->144M(1024M), 0.0008229 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2019-05-10T13:49:45.982+0800: 28.022: [GC concurrent-cleanup-start]
2019-05-10T13:49:45.982+0800: 28.022: [GC concurrent-cleanup-end, 0.0000203 secs]
2019-05-10T14:01:01.396+0800: 703.416: [GC pause (G1 Evacuation Pause) (young), 0.0114187 secs]
   [Parallel Time: 10.0 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 703416.1, Avg: 703416.2, Max: 703416.2, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 1.1, Max: 2.8, Diff: 2.3, Sum: 4.6]
      [Update RS (ms): Min: 1.1, Avg: 2.4, Max: 2.9, Diff: 1.8, Sum: 9.5]
         [Processed Buffers: Min: 1, Avg: 9.5, Max: 18, Diff: 17, Sum: 38]
      [Scan RS (ms): Min: 0.7, Avg: 0.9, Max: 1.1, Diff: 0.4, Sum: 3.6]
      [Code Root Scanning (ms): Min: 0.1, Avg: 0.4, Max: 0.6, Diff: 0.5, Sum: 1.6]
      [Object Copy (ms): Min: 4.9, Avg: 5.1, Max: 5.4, Diff: 0.5, Sum: 20.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 9.9, Avg: 9.9, Max: 10.0, Diff: 0.1, Sum: 39.7]
      [GC Worker End (ms): Min: 703426.1, Avg: 703426.1, Max: 703426.1, Diff: 0.0]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(46.0M) Survivors: 5120.0K->5120.0K Heap: 189.5M(1024.0M)->143.5M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2019-05-10T14:19:00.791+0800: 1782.778: [GC pause (G1 Evacuation Pause) (young), 0.0093590 secs]
   [Parallel Time: 8.3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1782778.5, Avg: 1782778.5, Max: 1782778.6, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.9, Avg: 1.3, Max: 2.4, Diff: 1.4, Sum: 5.2]
      [Update RS (ms): Min: 0.0, Avg: 0.7, Max: 1.0, Diff: 1.0, Sum: 2.9]
         [Processed Buffers: Min: 1, Avg: 3.5, Max: 7, Diff: 6, Sum: 14]
      [Scan RS (ms): Min: 0.1, Avg: 0.4, Max: 0.6, Diff: 0.4, Sum: 1.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 1.0, Diff: 1.0, Sum: 1.5]
      [Object Copy (ms): Min: 4.7, Avg: 5.3, Max: 5.6, Diff: 0.9, Sum: 21.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 8.1, Avg: 8.2, Max: 8.2, Diff: 0.1, Sum: 32.7]
      [GC Worker End (ms): Min: 1782786.7, Avg: 1782786.7, Max: 1782786.7, Diff: 0.0]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(48.0M) Survivors: 5120.0K->3072.0K Heap: 189.5M(1024.0M)->144.5M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2019-05-10T14:43:11.632+0800: 2866.411: [GC pause (G1 Evacuation Pause) (young), 0.0062378 secs]
   [Parallel Time: 5.1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2866410.9, Avg: 2866410.9, Max: 2866410.9, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.5, Avg: 1.5, Max: 1.6, Diff: 0.1, Sum: 6.2]
      [Update RS (ms): Min: 1.3, Avg: 1.4, Max: 1.7, Diff: 0.4, Sum: 5.8]
         [Processed Buffers: Min: 3, Avg: 13.0, Max: 38, Diff: 35, Sum: 52]
      [Scan RS (ms): Min: 0.4, Avg: 0.5, Max: 0.7, Diff: 0.3, Sum: 2.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.0]
      [Object Copy (ms): Min: 0.9, Avg: 1.2, Max: 1.4, Diff: 0.6, Sum: 4.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.0, Avg: 5.0, Max: 5.0, Diff: 0.0, Sum: 20.0]
      [GC Worker End (ms): Min: 2866415.9, Avg: 2866415.9, Max: 2866415.9, Diff: 0.0]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 48.0M(48.0M)->0.0B(48.0M) Survivors: 3072.0K->3072.0K Heap: 192.5M(1024.0M)->144.7M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2019-05-10T15:03:00.763+0800: 3862.128: [GC pause (G1 Evacuation Pause) (young), 0.0063164 secs]
   [Parallel Time: 4.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 3862128.0, Avg: 3862128.0, Max: 3862128.0, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 1.0, Max: 1.8, Diff: 1.1, Sum: 4.0]
      [Update RS (ms): Min: 0.4, Avg: 1.1, Max: 1.9, Diff: 1.5, Sum: 4.6]
         [Processed Buffers: Min: 2, Avg: 7.0, Max: 10, Diff: 8, Sum: 28]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.0, Max: 2.0, Diff: 2.0, Sum: 3.8]
      [Object Copy (ms): Min: 0.7, Avg: 1.4, Max: 2.3, Diff: 1.6, Sum: 5.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.5, Avg: 4.6, Max: 4.6, Diff: 0.1, Sum: 18.3]
      [GC Worker End (ms): Min: 3862132.6, Avg: 3862132.6, Max: 3862132.6, Diff: 0.0]
   [Code Root Fixup: 0.3 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 48.0M(48.0M)->0.0B(68.0M) Survivors: 3072.0K->2048.0K Heap: 192.7M(1024.0M)->143.5M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2019-05-10T15:26:18.129+0800: 5259.453: [GC pause (G1 Evacuation Pause) (young), 0.0059655 secs]
   [Parallel Time: 4.8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 5259452.7, Avg: 5259452.7, Max: 5259452.8, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 1.0, Max: 1.7, Diff: 0.9, Sum: 4.2]
      [Update RS (ms): Min: 0.8, Avg: 1.1, Max: 1.4, Diff: 0.6, Sum: 4.6]
         [Processed Buffers: Min: 2, Avg: 6.5, Max: 19, Diff: 17, Sum: 26]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 1.9, Diff: 1.9, Sum: 1.9]
      [Object Copy (ms): Min: 0.7, Avg: 2.0, Max: 2.6, Diff: 1.9, Sum: 7.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.3]
      [GC Worker Total (ms): Min: 4.7, Avg: 4.7, Max: 4.8, Diff: 0.1, Sum: 18.9]
      [GC Worker End (ms): Min: 5259457.4, Avg: 5259457.5, Max: 5259457.5, Diff: 0.1]
   [Code Root Fixup: 0.3 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 68.0M(68.0M)->0.0B(426.0M) Survivors: 2048.0K->2048.0K Heap: 211.5M(1024.0M)->143.9M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2019-05-11T07:24:39.336+0800: 14142.258: [GC pause (G1 Evacuation Pause) (young), 0.0460008 secs]
   [Parallel Time: 37.1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 14142263.1, Avg: 14142263.2, Max: 14142263.3, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 2.3, Avg: 4.9, Max: 12.0, Diff: 9.7, Sum: 19.5]
      [Update RS (ms): Min: 0.0, Avg: 4.0, Max: 6.1, Diff: 6.1, Sum: 16.2]
         [Processed Buffers: Min: 0, Avg: 6.5, Max: 22, Diff: 22, Sum: 26]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 2.1, Diff: 2.1, Sum: 2.1]
      [Object Copy (ms): Min: 7.7, Avg: 15.5, Max: 20.1, Diff: 12.4, Sum: 61.9]
      [Termination (ms): Min: 7.9, Avg: 11.4, Max: 16.6, Diff: 8.8, Sum: 45.7]
         [Termination Attempts: Min: 42, Avg: 70.5, Max: 97, Diff: 55, Sum: 282]
      [GC Worker Other (ms): Min: 0.4, Avg: 0.5, Max: 0.6, Diff: 0.2, Sum: 2.0]
      [GC Worker Total (ms): Min: 36.8, Avg: 36.9, Max: 37.0, Diff: 0.2, Sum: 147.6]
      [GC Worker End (ms): Min: 14142300.1, Avg: 14142300.1, Max: 14142300.2, Diff: 0.0]
   [Code Root Fixup: 0.3 ms]
   [Code Root Purge: 0.2 ms]
   [Clear CT: 0.4 ms]
   [Other: 8.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 2.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.7 ms]
   [Eden: 426.0M(426.0M)->0.0B(49.0M) Survivors: 2048.0K->2048.0K Heap: 569.9M(1024.0M)->143.6M(1024.0M)]
 [Times: user=0.07 sys=0.05, real=0.05 secs] 
2019-05-11T07:41:41.299+0800: 15164.177: [GC pause (G1 Evacuation Pause) (young), 0.0187757 secs]
   [Parallel Time: 15.2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 15164177.6, Avg: 15164178.0, Max: 15164178.5, Diff: 0.9]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 1.2, Max: 1.7, Diff: 1.0, Sum: 4.6]
      [Update RS (ms): Min: 0.7, Avg: 0.8, Max: 0.8, Diff: 0.2, Sum: 3.0]
         [Processed Buffers: Min: 1, Avg: 6.0, Max: 19, Diff: 18, Sum: 24]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.4, Diff: 1.4, Sum: 1.4]
      [Object Copy (ms): Min: 2.1, Avg: 2.9, Max: 3.4, Diff: 1.3, Sum: 11.6]
      [Termination (ms): Min: 0.0, Avg: 2.4, Max: 9.5, Diff: 9.5, Sum: 9.7]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.8, Avg: 7.6, Max: 15.1, Diff: 10.3, Sum: 30.4]
      [GC Worker End (ms): Min: 15164183.3, Avg: 15164185.7, Max: 15164192.7, Diff: 9.4]
   [Code Root Fixup: 0.5 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 49.0M(49.0M)->0.0B(48.0M) Survivors: 2048.0K->3072.0K Heap: 192.6M(1024.0M)->144.2M(1024.0M)]
 [Times: user=0.01 sys=0.00, real=0.02 secs] 
2019-05-11T07:58:39.941+0800: 16182.780: [GC pause (G1 Evacuation Pause) (young), 0.0062896 secs]
   [Parallel Time: 5.2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 16182779.9, Avg: 16182780.0, Max: 16182780.0, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.0, Avg: 1.3, Max: 1.7, Diff: 0.7, Sum: 5.3]
      [Update RS (ms): Min: 0.9, Avg: 1.2, Max: 1.5, Diff: 0.6, Sum: 4.8]
         [Processed Buffers: Min: 2, Avg: 6.0, Max: 17, Diff: 15, Sum: 24]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 1.8, Diff: 1.8, Sum: 1.9]
      [Object Copy (ms): Min: 0.3, Avg: 2.0, Max: 3.0, Diff: 2.7, Sum: 7.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.0, Avg: 5.0, Max: 5.1, Diff: 0.1, Sum: 20.1]
      [GC Worker End (ms): Min: 16182785.0, Avg: 16182785.0, Max: 16182785.0, Diff: 0.0]
   [Code Root Fixup: 0.3 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 48.0M(48.0M)->0.0B(266.0M) Survivors: 3072.0K->2048.0K Heap: 192.2M(1024.0M)->143.5M(1024.0M)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2019-05-11T09:49:45.734+0800: 21822.782: [GC pause (G1 Evacuation Pause) (young), 0.0057648 secs]
   [Parallel Time: 3.4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 21822782.1, Avg: 21822782.1, Max: 21822782.1, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.6, Max: 1.3, Diff: 0.8, Sum: 2.6]
      [Update RS (ms): Min: 0.4, Avg: 0.8, Max: 1.4, Diff: 1.0, Sum: 3.3]
         [Processed Buffers: Min: 1, Avg: 6.0, Max: 18, Diff: 17, Sum: 24]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 1.4, Diff: 1.4, Sum: 1.4]
      [Object Copy (ms): Min: 0.6, Avg: 1.4, Max: 2.0, Diff: 1.5, Sum: 5.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 3.3, Avg: 3.3, Max: 3.4, Diff: 0.0, Sum: 13.3]
      [GC Worker End (ms): Min: 21822785.4, Avg: 21822785.4, Max: 21822785.5, Diff: 0.1]
   [Code Root Fixup: 0.3 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 266.0M(266.0M)->0.0B(612.0M) Survivors: 2048.0K->2048.0K Heap: 409.5M(1024.0M)->143.9M(1024.0M)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
