Java HotSpot(TM) 64-Bit Server VM (25.144-b01) for bsd-amd64 JRE (1.8.0_144-b01), built on Jul 21 2017 22:07:42 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 8388608k(1790564k free)

/proc/meminfo:

CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=536870912 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=536870912 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2019-05-10T14:22:32.176+0800: 2018.691: [GC pause (G1 Evacuation Pause) (young), 0.0104108 secs]
   [Parallel Time: 8.0 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2018691.1, Avg: 2018691.2, Max: 2018691.2, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 1.4, Max: 2.9, Diff: 2.1, Sum: 5.8]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 1.0, Diff: 1.0, Sum: 2.0]
      [Object Copy (ms): Min: 4.9, Avg: 5.8, Max: 6.3, Diff: 1.4, Sum: 23.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 7.8, Avg: 7.8, Max: 7.9, Diff: 0.1, Sum: 31.3]
      [GC Worker End (ms): Min: 2018699.0, Avg: 2018699.0, Max: 2018699.0, Diff: 0.0]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 2.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 25.0M(25.0M)->0.0B(21.0M) Survivors: 0.0B->4096.0K Heap: 25.0M(512.0M)->3826.5K(512.0M)]
 [Times: user=0.03 sys=0.01, real=0.01 secs] 
Heap
 garbage-first heap   total 524288K, used 5874K [0x00000007a0000000, 0x00000007a0101000, 0x00000007c0000000)
  region size 1024K, 7 young (7168K), 4 survivors (4096K)
 Metaspace       used 10516K, capacity 10688K, committed 10880K, reserved 1058816K
  class space    used 1210K, capacity 1282K, committed 1408K, reserved 1048576K
